In [2]:
import pandas as pd
import numpy as np
import scipy.stats as stats

In [4]:
data=pd.read_csv('Sales_add.csv')
df=pd.DataFrame(data)
df

,Month,Region,Manager,Sales_before_digital_add(in $),Sales_After_digital_add(in $)
0,Month-1,Region - A,Manager - A,132921,270390
1,Month-2,Region - A,Manager - C,149559,223334
2,Month-3,Region - B,Manager - A,146278,244243
3,Month-4,Region - B,Manager - B,152167,231808
4,Month-5,Region - C,Manager - B,159525,258402
5,Month-6,Region - A,Manager - B,137163,256948
6,Month-7,Region - C,Manager - C,130625,222106
7,Month-8,Region - A,Manager - A,131140,230637
8,Month-9,Region - B,Manager - C,171259,226261
9,Month-10,Region - C,Manager - B,141956,193735
10,Month-11,Region - B,Manager - C,159339,203175
11,Month-12,Region - A,Manager - A,178939,276279
12,Month-13,Region - B,Manager - A,145062,205180
13,Month-14,Region - A,Manager - A,151514,253131
14,Month-15,Region - C,Manager - A,147463,229336
15,Month-16,Region - A,Manager - B,177195,187305
16,Month-17,Region - A,Manager - C,140862,234908
17,Month-18,Region - C,Manager - B,167996,191517
18,Month-19,Region - B,Manager - A,132135,227040
19,Month-20,Region - A,Manager - B,152493,212579
20,Month-21,Region - B,Manager - A,147425,263388
21,Month-22,Region - A,Manager - C,130263,243020

# The company wishes to clarify whether there is any increase in sales after stepping into digital marketing.

There are 22 rows so sample size less than 30 so T test can be used
It is clear that the mean sales has increased from 149239 to  231123 after digital advertising

# T test one tailed

H0: There is no increase in sale after stepping into digital marketing
Ha: There is an increase in sale after stepping into digital marketing
    alpha=.05

In [8]:
sales_bdm=data['Sales_before_digital_add(in $)']
sales_adm=data['Sales_After_digital_add(in $)']
t_val,p_val=stats.ttest_rel(sales_bdm,sales_adm)
print('t-value is:',t_val)
print('p-value is:',p_val)

t-value is: -12.09070525287017
p-value is: 6.336667004575778e-11

As t-value is much greater than t-alpha which is 2.015 the null hypothesis is rejected
alternate hypothesis is accepted ie, there is an increase in sale after stepping into digital marketing

# Dependency between region and manager

# chi square test

H0: Region and Manager are independent
H1: Region and Manager are not independent

In [11]:
crosstab=pd.crosstab(data['Region'],data['Manager'],normalize='index')
crosstab

Manager     Manager - A  Manager - B  Manager - C
Region
Region - A     0.400000     0.300000     0.300000
Region - B     0.571429     0.142857     0.285714
Region - C     0.200000     0.600000     0.200000

In [12]:
from scipy.stats import chi2_contingency
c, p, dof, expected = chi2_contingency(crosstab)
print('chi square statistic:',c)
print('pvalue:',p)
print('degrees of freedom:',dof)

chi square statistic: 0.5097129666190809
pvalue: 0.9725485584250712
degrees of freedom: 4

Level of significance for .05 is 2.78 
chi square value is less than 2.78, so null hypothesis is accepted.
The Region and Manager are independent, ie no relation between Region and Manager for the sales